/* COACH Theme */
/* This theme references Base as it's parent theme so duplication of styles are preventent */
/* Add styles here that are specific only to COACH or needs specific override */

/* ====== Format ====== */
/* Screen Name */
/* Screen Name - Section */

/*
  Root
    Root - CSS Variables
  Authenticator
    Authenticator - Login
    Authenticator - Sign Up
  Home
    Home - ProgressBar
    Home - My Assessment
    Home - Quick Actions
  MyOrg
    MyOrg - Popup
  AssessmentTemplate
    AssessmentTemplateDetail
  Program
  ProgramDetail
  MyProfile
  SelfAssessment
*/

:root {
    /* use case: rgba(26, 69, 99, 0.2); */
    --color-rgba-primary: 26, 69, 99;

    --color-background-body: white;
    --color-error-light: #FFEEE7;
    --color-error: var(--color-orange);
    --color-warning: #E9A100;
    /* --color-success: var(--color-secondary); */
    --color-info: #017AAD;
    --color-bg-dark: var(--color-orange);
    --color-bg-light: #FFEEE7;

    --color-cyan-light: #829CAD;
    --color-cyan: #4A6F87;
    --color-cyan-dark: #0B706F;
    --color-cyan-darker: #017AAD;
    --color-tealish: #52dbb9;
    --text-label: #709B9E;

    --color-linkedin: #2866BC;

    --card-quickaction: #ECF0F3;
    --card-quickaction-hover: var(--color-neutral-4);

    --menu-collapsed-size: 72px;
    --menu-expanded-size: 300px;


    /* Shadow */
    --shadow-primary: -2px 5px 5px rgba(0, 0, 0, 0.1);

    /* Status Colors */
    --color-completed: #108715;
    --color-inprogress: #5DACDF;
    --color-overdue: #DF1A32;
    --color-closed: #659195;
    --color-notstarted: #FFBF5D;

    --color-light-orange: #FFE9C6;
    --color-light-red: #FDE9E6;
    --color-light-green: #C7E3A2;

    --card-border: #659195;
    --upload-color: #878D94;

    --left-percentage: 300px;

    --selfassigned-background: #0D8091;
    --hero-background: #0E2336;
    --quickaction-user: var(--text-label);
    --quickaction-background: #BFCDD6;
    --getstarted-background: #BFCDD6;
    --tdaction-i: var(--color-neutral-8);

    --leader-score: #4A6F87;

    --radio-orange: #FF6633;
    --radio-blue: #56A6B2;
    --radio-green: #74B816;
    --radio-neutral: #6A7178;

    /* authenticator variables */
    --auth-bg-color: #F2F5F6;
    --auth-bg: url("../img/Skillibrium_Resource.brainwhiteoverlay.png?LUdAceZ+7gpg3sMAP4cfLA");
    --auth-card-width: 640px;
    --auth-content-width: 800px;

    /* popup dialog sizes */
    --popup-dialog-l: 1350px;
    --popup-dialog-base: 840px;
    --popup-dialog-m: 600px;
    --popup-dialog-s: 400px;

    /* Assessment Template */
    --template-thumbnail-height: 188px
}

/* ====== Authenticator ====== */
/* .layout-authentication class can be found on the Layout_Authentication at Skillibrium_Template */

.layout-authentication .main {
    /* backround */
    background-color: var(--auth-bg);
    background-image: url("../img/Skillibrium_Resource.brainwhiteoverlay.png?LUdAceZ+7gpg3sMAP4cfLA");
    background-size: 100vh auto;
    background-position: center right;
    overflow-y: auto;
    overflow-x: hidden;
    background-repeat: no-repeat;
}

.phone .layout-authentication .main {
    background-size: 98vw auto;
}

.layout-authentication .main-content {
    /* keeps the content vertically centered */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.layout-authentication .columns {
    /* keeps the content centered */
    align-items: center;
    justify-content: center;
}

.layout-authentication .card,
.layout-authentication .auth__content {
    /* keeps content centered inside the columns */
    margin: 0 auto;
}

/* set a max width so the content doesn't stretch out too much */
.layout-authentication .card {
    max-width: var(--auth-card-width);
    box-shadow: var(--shadow-s);
}

.layout-authentication .auth__content {
    max-width: var(--auth-content-width);
}

/* adds spacing for the content on the right side */
.layout-authentication .columns-item:last-child {
    padding: var(--space-m);
}

.phone .layout-authentication .card,
.layout-authentication .columns-item:last-child {
    padding: var(--space-base);
}

.phone .layout-authentication .card {
    margin-bottom: var(--space-m);
}

/* reverses form and text for mobile */
.phone .layout-authentication .columns-item:first-child {
    order: 2;
}

.phone .layout-authentication .columns-item:last-child {
    order: 1;
}

/* auth left side */
.layout-authentication .card h2 {
    font-size: var(--font-size-xxl);
}

.phone .layout-authentication .card h2 {
    font-size: var(--font-size-h2);
}

.btn-LinkedIn {
    background-color: var(--color-linkedin);
    color: var(--color-neutral-0);
    font-size: var(--font-size-s);
}

.icon-LinkedIn {
    border-color: var(--color-neutral-0);
    font-size: var(--size-xs);
    padding: 2px;
}

/* auth right side */
.phone .layout.layout-authentication:not(.layout-native) .btn {
    /* cancels out the button width being full width from OS UI */
    width: auto;
}

.auth__content h4 {
    font-size: calc(var(--font-size-display) * 3.4);
    line-height: 1;
    color: var(--text-primary);
}

.tablet .auth__content h4,
.phone .auth__content h4 {
    font-size: calc(var(--font-size-h1) + var(--font-size-xs));
}

.auth__content h5 {
    font-size: calc(var(--font-size-h3) + var(--font-size-h6));
    color: var(--text-secondary);
}

.tablet .auth__content h5,
.phone .auth__content h5 {
    font-size: var(--font-size-h2);
}

.auth__content h6 {
    font-size: calc(var(--font-size-display) + var(--font-size-label));
}

.tablet .auth__content h6,
.phone .auth__content h6 {
    font-size: var(--font-size-h5);
}

.auth__content p {
    font-size: var(--font-size-h3);
}

.tablet .auth__content p,
.phone .auth__content p {
    font-size: var(--font-size-s);
}

.auth__divider {
    font-size: calc(var(--font-size-xxl) + var(--font-size-label));
    color: var(--color-tertiary);
    font-weight: var(--font-semi-bold);
    margin-top: var(--space-xl);
}

.phone .auth__divider {
    margin-top: var(--space-none);
}

/* ====== Home ====== */
.home-hero {
    min-height: 280px;
    background-color: var(--hero-background);
    padding: var(--space-xl) 4%;
    position: relative;
}

.hero-content,
.hero-image {
    width: 50%;
}

.phone .hero-content,
.hero-image {
    width: 100%;
}

.phone .hero-content {
    width: 100%;
}

.hero-image img {
    position: absolute;
    top: 5%;
    right: 4%;
    width: 550px;
    transform: scale(1);
    transition: all 0.3s ease-in-out;
}

.hero-image img.bottom {
    bottom: 0%;
    top: unset;
}

.phone .hero-image img {
    position: relative;
    bottom: unset;
    right: unset;
    width: 100%;
}

.hero-image img:hover {
    transform: scale(1.01);
    transition: all 0.3s ease-in-out;
}

.hero-content .content-label,
.hero-content .content-name {
    font-size: 75px;
    font-weight: bold;
    font-family: var(--font-primary);
    letter-spacing: 2px;
    line-height: 80px;
}

.hero-content .content-label {
    color: var(--color-mint);
}

.hero-content .content-name {
    color: var(--color-neutral-0);
}

.hero-content .list .list-icon img,
.hero-content .list .list-icon {
    width: 20px;
}

.hero-content .list .list-item {
    background-color: transparent;
    color: var(--color-neutral-0);
    padding: var(--space-xs) var(--space-s);
}

.hero-content .list .list-item:hover:not(.list-item-selected),
.hero-content .list .list-item:focus:not(.list-item-selected),
.hero-content .list .list-item:hover,
.hero-content .list .list-item:focus {
    background-color: transparent;
    color: var(--color-secondary);
}

.hero-content .list .list-item a:hover:not(.list-item-selected),
.hero-content .list .list-item a:focus:not(.list-item-selected),
.hero-content .list .list-item a:hover,
.hero-content .list .list-item a:focus {
    background-color: transparent;
    color: var(--color-secondary);
}

.quick-actions-bg {
    background: var(--quickaction-background);
    box-shadow: var(--shadow-primary);
    border-radius: var(--border-radius-soft);
}

.quick-actions-user {
    background: var(--quickaction-user);
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
}

.go-back-link {
    color: var(--color-orange);
    transition: all 180ms linear !important;
}

.go-back-link:hover,
.go-back-link:focus,
.go-back-link:visited {
    text-decoration: underline;
}

.GetStartedContainer {
    width: 100%;
    background-color: var(--getstarted-background);
    padding: var(--font-size-base);
    max-height: 430px;
    min-height: 430px;
}

.GetStartedContainer-cards {
    height: 300px;
    width: 400px;
    background: var(--color-neutral-0);
    padding: var(--font-size-xxs);
    box-shadow: var(--shadow-primary);
    margin-top: var(--space-base);
    border-radius: var(--border-radius-soft);
    margin-right: var(--space-base);
}

.GetStartedContainer-cards:hover {
    height: 330px;
    width: 420px;
    border-top: solid 5px;
    border-color: var(--color-secondary);
    margin-top: 0;
    transition: all 0.3s;
}

.radio-Dashboard {
    width: 25px;
    border: var(--border-size-s) solid var(--color-primary);
    border-radius: var(--border-radius-circle);
}

.custom-checkdashboard {
    position: absolute;
    top: -8px;
    left: -8px;
    width: 100%;
    height: 100%;
    min-width: 69px;
    min-height: 69px;
    background: var(--color-primary);
    border: var(--border-size-s) solid var(--color-neutral-10);
    border-radius: var(--border-radius-circle);
    opacity: 0;
}

/* Home - ProgressBar */
.percentage-0,
.percentage-25,
.percentage-50,
.percentage-75,
.percentage-100 {
    position: relative;
    font-size: var(--font-size-xxs);
}

.percentage-0 {
    left: 0%;
    color: var(--color-secondary);
}

.percentage-25 {
    left: 25%;
    color: var(--color-secondary);
}

.percentage-50 {
    left: 52%;
    color: var(--color-secondary);
}

.percentage-75 {
    left: 78%;
    color: var(--color-secondary);
}

.percentage-100 {
    left: 50%;
    color: var(--color-neutral-0);
}

/* Home - My Assessment */
.metrics-card {
    height: auto;
    width: 100%;
}

.metrics-card .content {
    display: block;
}

.metrics-card .content > div {
    width: 100%
}

.list.list-metrics {
    display: flex;
    flex-direction: column;
    flex-flow: row;
    box-sizing: border-box;
}

.list.list-metrics .metrics-card {
    max-width: 100%;
    width: 520px;
    flex-wrap: wrap;
}

.phone .list.list-metrics .metrics-card {
    width: 100%;
}

.phone .list.list-metrics,
.phone .list.list-metrics .metrics-card .content {
    display: block;
}

.metrics-card {
    border: var(--border-size-m) solid var(--color-neutral-3);
    box-shadow: var(--shadow-primary);
    box-sizing: border-box;
}

.phone .metrics-card {
    width: 100%;
}

/* TO DO: use OS UI tablet/mobile classes */
@media only screen and (min-width: 1400px) {
    .metrics-card .content {
        display: flex;
    }

    .display-wrap {
        display: flex;
    }

    .osui-dropdown-search .vscomp-value {
        max-width: 200px;
    }
}

/* Home - Quick Actions */
.card-quickaction {
    background: var(--card-quickaction);
    border: var(--border-size-m) solid var(--color-primary);
    box-shadow: var(--shadow-primary);
    border-radius: var(--border-radius-soft);
    color: var(--color-neutral-8);
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    font-size: var(--font-size-base);
}

.card-quickaction:hover,
.card-quickaction:focus {
    background-color: var(--card-quickaction-hover);
}

/* MyOrg */
/* List with Organization chart */

.split-screen-wrapper .split-right {
    padding-top: 0;
    width: calc(100% - 300px);
}

.split-screen-wrapper .split-left {
    width: 300px;
}

.split-screen-wrapper {
    border: var(--border-size-s) solid var(--color-neutral-5);
}

/* MyOrg - Popup */
/*popup with underline below the content */
.popup-dialogAction {
    padding: var(--space-none);
    max-height: var(--full-section-height);
    max-width: 500px;
    overflow: visible;
}

.popup-dialogAction .dialog__header {
    background-color: var(--color-primary);
    padding: var(--space-base) var(--space-m);
}

.popup-dialogAction .dialog__content {
    padding: var(--space-m);
    overflow: auto;
    height: 500px;
}

/* Program Wizard   */
.program-step {
    display: block;
}

.program-step .form-control[data-input],
.program-step .choices__inner,
.program-step .vscomp-toggle-button {
    border: none;
    font-size: var(--font-size-xs);
    color: var(--color-primary);
    text-align: center;
}

.program-step .input-with-icon .input-with-icon-content-icon,
.input-with-icon .input-with-icon-content-icon a {
    color: var(--color-primary);
    width: 40%;
    justify-content: flex-end;
}

.popup-program {
    padding: var(--space-none);
    max-height: 85vh;
    max-width: 180vh;
    overflow: hidden;
    display: inline-block;
}

.step3-container {
    height: 400px;
}

.popup-program .columns:not(.program-columns).columns-medium-left > .columns-item:last-child,
.popup-program .columns:not(.program-columns).columns-medium-right > .columns-item:first-child {
    -webkit-box-flex: 2;
    -ms-flex: 2;
    flex: 2;
    border-right: var(--border-size-s) solid var(--color-neutral-6);
}

.steps-buttons-bottom {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: flex-end;
    padding-right: var(--space-base);
}

.period-con {
    background: rgba(11, 112, 111, 0.24);
    border-radius: var(--border-radius-soft);
}

.dropdown-review {
    border-style: solid;
    border-width: 2px;
    border-color: var(--color-cyan-dark);
}

.border-wizard {
    border-style: solid;
    border-width: 1px;
    border-color: var(--color-cyan-dark);
    width: 32px;
    height: 32px;
}

.deadline-text {
    color: var(--color-neutral-7);
}

.coach-table {
    empty-cells: show;
    white-space: pre;
    width: 100%;
    word-break: keep-all;
    color: var(--color-neutral-8);
    border-collapse: separate;
    border-spacing: 10px 8px;
}

.coach-table-header th {
    height: 48px;
    padding: var(--space-none) var(--space-s);
    text-align: left;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
}

.coach-table-row td.input-border {
    border-radius: var(--border-radius-soft);
    border: 2px solid var(--color-neutral-6);
    height: 60px;
    padding: var(--space-s);
    font-size: var(--font-size-xs);
}

.coach-table-row td:hover {
    background-color: var(--color-neutral-3);
    cursor: pointer;
}

.dropdown-no-border {
    border: var(--border-size-s) solid var(--color-neutral-0) !important;
}

.team-popup-dialog {
    padding: var(--space-base);
    max-height: 78vh;
    max-width: 840px;
    overflow: auto;
    background-color: var(--color-neutral-0);
}

.confirm-popup-dialog {
    padding: var(--space-m);
    max-height: 78vh;
    max-width: 500px;
    background-color: var(--color-neutral-0);
}

.start-self {
    border-radius: var(--border-radius-xs);
    font-weight: var(--font-light);
    min-width: var(--btn-min-width);
    background-color: var(--color-primary);
    font-family: var(--font-primary);
    height: var(--button-height);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: var(--border-size-s) solid currentColor;
    color: var(--color-neutral-0);
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-filter: brightness(1);
    filter: brightness(1);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    line-height: 1;
    margin: 0;
    padding: var(--space-none) var(--space-base);
    -webkit-transition: all 100ms linear;
    -o-transition: all 100ms linear;
    transition: all 100ms linear;
}

/*Dropdown evaluator*/
.program-dropdown {
    display: block;
}

.program-dropdown .form-control[data-input],
.program-dropdown .choices__inner,
.program-dropdown .vscomp-toggle-button {
    border: none;
}

.program-dropdown .form-control[data-input]:hover,
.program-dropdown .form-control[data-input]:focus,
.program-dropdown .choices__inner:hover,
.program-dropdown .choices__inner:focus,
.program-dropdown .vscomp-toggle-button:hover,
.program-dropdown .vscomp-toggle-button:focus {
    border: none;
    background: var(--color-neutral-2);

}

.program-dropdown .vscomp-toggle-button:after {
    display: none;
}

.program-dropdown .vscomp-wrapper:not(.has-value) .vscomp-value {
    display: none;
}

.dropdown-search.no-border .vscomp-toggle-button {
    border: transparent;
    background-color: transparent;
    padding-left: var(--space-none);
}

.table .dropdown-search.no-border .vscomp-value {
    font-size: var(--font-size-xs);
}

.program-columns {
    border: var(--border-size-s) solid var(--card-border);
    border-radius: var(--border-radius-soft);
}

.program-columns > .columns-item:last-child {
    border-left: var(--border-size-s) solid var(--card-border);
}

.tablet .program-columns > .columns-item:last-child,
.phone .program-columns > .columns-item:last-child {
    border-left: none;
    border-top: var(--border-size-s) solid var(--card-border);
}

/* adjust padding in responsive */
.program-columns .columns-content {
    padding: var(--space-m) var(--space-base);
}

.phone .program-columns .columns-content {
    padding: var(--space-s) var(--space-s) 0;
}

/* step 3 and 5 scrollbar height */
.program-columns .users-list,
.program-columns.in-popup .columns-content .content-body {
    height: 46vh;
    /* to do calculate actual content */
    min-height: 360px;
    /* allows the content to show when the screen height is small */
}

/*step 5 scrollbar height */
.program-columns.in-page .columns-content .content-body {
    height: calc(100vh - var(--program-wizard-page) - var(--program-wizard-step-5));
    min-height: 360px;
}

/* resets the height on mobile to avoid any scrolling issues*/
.phone .program-columns.in-popup .columns-content .content-body,
.phone .program-columns.in-page .columns-content .content-body {
    height: auto;
    min-height: initial;
}

/* ProgramStepBlocks - Step 5 */
/* template side button width */
.step-5-column > .columns-item:last-child {
    flex: 0 1 70px;
}

.step-5-column > .columns-item:first-child .columns > .columns-item:last-child {
    flex: 0 1 auto;
    max-width: 160px;
}

.phone .step-5-column > .columns-item:first-child .columns > .columns-item:last-child {
    max-width: none;
}

/* AssessmentTemplate */
.assessment-template .card.template-sidebar {
    height: auto;
    padding-bottom: var(--space-base);
}

.assessment-template .template-content {
    background-color: var(--color-neutral-5);
    padding: 4% 4%;
    position: relative;
}

.assessment-template .template-content .content-backdrop {
    background-color: var(--color-neutral-5);
    opacity: 0.8;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    z-index: var(--layer-local-tier-1);
}

.assessment-template .card.template-sidebar .template-img {
    position: relative;
}


.assessment-template .card.template-sidebar .template-frame {
    overflow: hidden;
    height: 27vh;
}

.assessment-template .card.template-sidebar .template-frame img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.assessment-template .card.template-sidebar .template-newimg {
    width: 39px;
    height: 39px;
    text-align: center;
    display: grid;
    border-radius: 50%;
    position: absolute;
    bottom: -10px;
    right: -10px;
    z-index: var(--layer-local-tier-2);
    background-color: var(--color-neutral-0);
}

.assessment-template .card.template-sidebar .template-newimg [data-upload] > * {
    pointer-events: auto;
}

.assessmenttemplate-list .template-thumbnail {
    width: 157px;
    flex-shrink: 0;
}

.assessmenttemplate-list .template-thumbnail img {
    max-width: 100%;
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 16 / 9;
}

.step5-border {
    border: var(--border-size-s) solid var(--card-border);
}

.step5-assessmenttemplate {
    height: 40vh;
}

.assessment-grid .table-actions .action-item .action-link .action-link_label,
.tablet .assessment-grid .table-actions .action-item .action-link .action-link_label,
.phone .assessment-grid .table-actions .action-item .action-link .action-link_label {
    color: var(--color-primary);
    display: none;
}

.assessment-grid .assessmenttemplate-list,
.assessment-grid .assessmenttemplate-list .assessmenttemplate-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.phone .assessment-grid .assessmenttemplate-list .table-actions,
.tablet .assessment-grid .assessmenttemplate-list .table-actions {
    width: 100%;
    display: flex;
}

.tablet .assessment-list .assessmenttemplate-list,
.phone .assessment-list .assessmenttemplate-list {
    display: block;
}

.tablet .assessment-list .assessmenttemplate-list > div,
.tablet .assessment-list .assessmenttemplate-list .table-actions {
    width: 100%
}

.tablet .assessment-list .assessmenttemplate-list > div:first-child,
.phone .assessment-list .assessmenttemplate-list > div:first-child,
.phone .assessment-list .assessmenttemplate-list .template-thumbnail,
.phone .assessment-list .assessmenttemplate-list > div:last-child > div {
    margin-bottom: var(--space-m);
}

.tablet .assessment-list .assessmenttemplate-list .action-link .action-link_label {
    margin-left: var(--space-none);
}

.phone .assessment-list .assessmenttemplate-list > div,
.phone .assessment-list .assessmenttemplate-list div > div {
    width: 100%;
    display: block;
    margin-left: var(--space-none);
}

.phone .assessment-list .assessmenttemplate-list div > div.tag {
    display: inline-flex;
    width: auto;
    margin-bottom: var(--space-none);
}

.phone .assessment-list .assessmenttemplate-list .action-link .columns {
    display: flex;
    width: max-content;
}

/* AssessmentTemplateDetail */
.assessment-details {
    display: flex;
}

.assessment-details .cont-member,
.assessment-details .cont-evaluator {
    color: var(--color-neutral-7);
    width: 50%;
    padding: var(--space-base);
    border-radius: var(--border-radius-soft);
}

.assessment-details .cont-member {
    border: var(--border-size-m) solid var(--color-cyan-light);
    margin-right: var(--space-s);
}

.assessment-details .cont-member .avatar {
    background-color: var(--color-secondary);
}

.assessment-details .cont-evaluator {
    border: var(--border-size-m) solid var(--color-primary);
    margin-left: var(--space-s);
}

.assessment-details .cont-evaluator .avatar {
    background-color: var(--color-cyan);
}

.assessment-details label {
    color: var(--color-neutral-8);
}

.assessment-cont {
    display: flex;
}

.assessment-cont .assessment-sidebar {
    border: var(--border-size-s) solid var(--card-border);
    box-shadow: var(--shadow-primary);
    border-radius: var(--border-radius-soft);
    width: 20%
}

.assessment-cont .assessment-content {
    width: 80%;
    padding-left: 3%;
}

.assessment-cont .assessment-content .category-question .form-control[data-input] {
    border-width: var(--border-size-s);
}

.assessment-cont .assessment-content .category-question .person {
    width: 50%;
}

.assessment-cont .assessment-content .category-question .person:first-child {
    border-right: var(--border-size-s) solid var(--color-neutral-6);
    padding-right: var(--space-m);
}

.assessment-cont .assessment-content .category-question .person:last-child {
    padding-left: var(--space-m);
}

.phone .assessment-cont .assessment-content .category-question .person:first-child {
    border-right: none;
    padding-right: var(--space-none);
}

.phone .assessment-cont .assessment-content .category-question .person:last-child {
    padding-left: var(--space-none);
}

.phone .assessment-cont .assessment-content,
.tablet .assessment-cont .assessment-content {
    width: 100%;
    padding-left: 0%;
    padding-right: 4%;
}

.phone .assessment-legend {
    display: block;
}

.assessment-legend .legend-item {
    width: 50%;
    padding-right: var(--space-m);
}

.phone .assessment-legend .legend-item {
    width: 100%;
    padding-right: var(--space-none);
}

.assessment-preview .preview-img {
    width: 100%;
    max-width: 150px;
    height: auto;
    /* height: 115px; */
    overflow: hidden;
    border-radius: var(--border-radius-soft);
}

.assessment-preview .preview-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.assessment-grid .list .list-item {
    padding: 0px;
    border-bottom: none;
}

.assessment-grid .assessmenttemplate-list .template-thumbnail {
    width: 100%;
    /* height: var(--template-thumbnail-height); */
}

.assessment-grid .assessmenttemplate-list .createdby {
    width: 25px;
}

.template-content .item-active .direction-arrow .icon {
    color: var(--color-primary);
}

.template-content .item-active label span {
    font-weight: bold;
    color: var(--color-primary);
}

.template-content .item-active a {
    color: var(--color-primary);
}

.template-content a[disabled]:focus .icon,
.template-content a[disabled]:hover .icon,
.template-content a[disabled] .icon {
    color: var(--color-neutral-7);
}

.template-content .item-active .form-control[data-input].form-line,
.template-content .item-active .form-control[data-textarea].form-line {
    background-color: var(--color-neutral-2);
    border-bottom: var(--border-size-s) solid var(--color-primary);
    padding: var(--space-s);
}

.template-content .item-active .form-control[data-input].form-line.not-valid,
.template-content .item-active .form-control[data-textarea].form-line.not-valid {
    border-bottom: var(--border-size-s) solid var(--color-error);
    background-color: rgba(228, 8, 8, 0.05);
}

.ratings-score {
    border: 2px solid var(--color-cyan-light);
}

.ratings-score .badge {
    color: var(--color-cyan-light);
}

.ratings-score.active {
    border: 2px solid var(--color-primary);
}

.ratings-score.active .badge {
    color: var(--color-primary);
}

.ratings-score.checked {
    height: 46px;
    width: 46px;
    border-radius: var(--border-radius-circle);
    border: var(--border-size-s) solid var(--color-primary);
    background: var(--color-primary);
    color: var(--color-neutral-0);
}

.ratings-score.checked-discrepancy {
    height: 46px;
    width: 46px;
    border-radius: var(--border-radius-circle);
    border: var(--border-size-s) solid var(--color-orange);
    background: var(--color-primary);
    color: var(--color-neutral-0);
}

.siedbar-container .list-item:hover {
    background-color: none;
}

.category-question .list .legend-items a[disabled] .ratings-score.checked .icon {
    color: var(--color-neutral-0);
}

.category-question .list .legend-items a[disabled] .ratings-score.active span {
    color: var(--color-primary);
}

.phone .assessment-cont .assessment-sidebar,
.tablet .assessment-cont .assessment-sidebar {
    width: 320px;
    height: 100vh;
    position: fixed;
    right: -320px;
    top: 0;
    z-index: 100;
    border-radius: 0px;
    background-color: var(--color-neutral-0);
    transition: right 0.5s;
}

.assessment-cont .assessment-sidebar.show-sidebar {
    right: 0%;
    opacity: 1;
}

.category-question .choices__item--disabled {
    opacity: 1;
}

.category-question .choices__item--disabled .ratings-score {
    border: 2px solid var(--color-cyan-light);
    color: var(--color-cyan-light);
}

.category-question .choices__item--disabled .ratings-score.checked {
    border: 2px solid var(--color-cyan-light);
    background-color: var(--color-cyan-light);
    color: var(--color-neutral-0);
}

.category-question .choices__item--disabled .ratings-score {
    border: 2px solid var(--color-cyan-light);
    color: var(--color-cyan-light);
}

.category-question .choices__item--disabled .ratings-score.checked {
    border: 2px solid var(--color-cyan-light);
    background-color: var(--color-cyan-light);
    color: var(--color-neutral-0);
}

.category-question .form-control[data-textarea][disabled] {
    border: var(--border-size-s) solid var(--color-neutral-5);
    background-color: var(--color-neutral-5);
}

.category-question .choices__item--disabled {
    opacity: 1;
}

.category-question .form-control[data-textarea][disabled] {
    border: var(--border-size-s) solid var(--color-neutral-5);
    background-color: var(--color-neutral-5);
}

/* Program - Container side by side ( small right ) */
.searchuser-container,
.program-container {
    border: var(--border-size-s) solid var(--card-border);
    border-radius: var(--border-radius-soft);
}

.searchuser-container > .content:first-child,
.program-container > .content:first-child {
    border-right: var(--border-size-s) solid var(--card-border);
    display: inline-flex;
}

.searchuser-container > .content:last-child,
.program-container > .content:last-child {
    display: inline-block;
}

.program-container.in-popup > .content .content-body {
    height: 46vh;
}

.program-container.in-page > .content:first-child {
    border-right: var(--border-size-s) solid var(--card-border);
}

.program-container.in-page > .content .content-body {
    height: 50vh;
}

.program-container.in-popupfull > .content .content-body {
    height: 51.5vh;
}

.program-container.in-popupfull > .content .content-body.full-height {
    height: 70.5vh;
}

.assessmenttemplate-list__actions {
    position: absolute;
    top: var(--space-s);
    right: var(--space-s);
    z-index: var(--layer-local-tier-1);
}

/* ProgramDetail */
.phone .program-details {
    padding-right: var(--space-none);
    padding-left: var(--space-none);
}

.phone .program-details > div {
    border-right: none;
}

.phone .program-details > div > div {
    display: block;
}


/* MyProfile */
.tablet .card-myprofile .btn-LinkedIn,
.phone .card-myprofile .btn-LinkedIn {
    width: auto;
}

.phone .card-myprofile .form,
.tablet .card-myprofile .form {
    padding: var(--space-base) 5%;
}


.phone .GetStartedContainer {
    max-height: inherit;
}

.phone .close-Submenu {
    max-width: 300px;
    min-width: 300px;
}

.activation-code {
    background-color: var(--color-neutral-2);
    border: var(--border-size-s) solid var(--color-neutral-4);
    border-radius: var(--border-radius-soft);
    color: var(--color-neutral-6);
    font-size: var(--font-size-s);
    transition: all 180ms linear;
    text-transform: none;
}

/* assessment sidebar */
.desktop .toggle-sidebar {
    display: none;
}

.desktop .toggle-sidebar.show-sidebar {
    display: grid;
}

.tablet .show-sidebar,
.phone .show-sidebar {
    display: grid;
}

.toggle-sidebar.show-sidebar {
    right: 330px;
    opacity: 1;
}

.toggle-sidebar {
    position: fixed;
    right: 2%;
    top: 50vh;
    vertical-align: middle;
    display: grid;
    align-content: center;
    justify-content: center;
    z-index: var(--layer-global-navigation);
    color: var(--color-primary);
    background-color: rgba(var(--color-rgba-primary), 0.2);
    height: 50px;
    width: 50px;
    text-align: center;
    border-radius: 50%;
    transition: right 0.5s;
}

/* Self Assessment - Instruction Video */
.instruction-video {
    max-width: 100%;
    width: 800px;
    height: auto;
    min-height: 450px;
}

.phone .instruction-video {
    min-height: 0;
}

.self-assessment.card-sectioned {
    width: 360px;
    border-radius: 8px;
    height: 100%;
    margin-right: var(--space-m);
    margin-bottom: var(--space-m);
    text-align: left;
    vertical-align: top;
    justify-content: start;
    display: inline-block;
    background-color: var(--color-neutral-6);
    color: var(--color-neutral-10);
}

.self-assessment.card-sectioned {
    border-radius: 8px;
    height: 100%;
    margin-right: var(--space-m);
    margin-bottom: var(--space-m);
    text-align: left;
    vertical-align: top;
    justify-content: start;
    background-color: var(--color-neutral-0);
    color: var(--color-neutral-8);
    display: flex;
    width: auto;
}

.self-assessment.card-sectioned > div {
    display: inline-grid;
    height: inherit;
}

.self-assessment .card-title {
    color: var(--color-primary);
    font-size: var(--font-size-m);
    font-weight: var(--font-semi-bold);
    padding: var(--space-s) var(--space-s) var(--space-s) var(--space-m);
    background-color: var(--color-neutral-3);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.questions-pagination .pagination-counter {
    display: none;
}

.pagination-button {
    border: none;
}

.questions-pagination.pagination {
    margin: 0;
}

.questions-pagination .pagination-button,
.questions-pagination .pagination-button:not(.is--ellipsis):hover {
    color: #1A4563;
    background: none;
    border: none;
}

.questions-pagination > :not(button) > div {
    display: none;
}

.questions-pagination .pagination-button {
    margin-left: 20px;
}

/*Preview scores color start*/
.contri-score {
    border: 2px solid var(--color-secondary);
    color: var(--color-secondary);
}

.contri-score .badge {
    color: var(--color-neutral-0);
}

.badge.background-transparent.contri-score {
    color: var(--color-secondary);
}

.contri-score.active {
    border: 2px solid var(--color-secondary);
}

.contri-score.active .badge {
    color: var(--color-neutral-0);
}

.contri-score.checked {
    height: 46px;
    width: 46px;
    border-radius: var(--border-radius-circle);
    border: var(--border-size-s) solid var(--color-secondary);
    background: var(--color-secondary);
    color: var(--color-neutral-0);
}

.contri-score.checked-discrepancy {
    height: 46px;
    width: 46px;
    border-radius: var(--border-radius-circle);
    border: var(--border-size-s) solid var(--color-orange);
    background: var(--color-secondary);
    color: var(--color-neutral-0);
}

.eval-score {
    border: 2px solid var(--color-cyan);
    color: var(--color-cyan);
}

.eval-score .badge {
    color: var(--color-neutral-0);
}

.badge.background-transparent.eval-score {
    color: var(--color-cyan);
}

.eval-score.active {
    border: 2px solid var(--color-cyan);
}

.eval-score.active .badge {
    color: var(--color-neutral-0);
}

.eval-score.checked {
    height: 46px;
    width: 46px;
    border-radius: var(--border-radius-circle);
    border: var(--border-size-s) solid var(--color-cyan);
    background: var(--color-cyan);
    color: var(--color-neutral-0);
}

.eval-score.checked-discrepancy {
    height: 46px;
    width: 46px;
    border-radius: var(--border-radius-circle);
    border: var(--border-size-s) solid var(--color-orange);
    background: var(--color-cyan);
    color: var(--color-neutral-0);
}


.category-question .choices__item--disabled .contri-score {
    border: 2px solid var(--color-secondary);
    color: var(--color-neutral-0);
}

.category-question .choices__item--disabled .contri-score.checked {
    border: 2px solid var(--color-secondary);
    background-color: var(--color-secondary);
    color: var(--color-neutral-0);
}

.category-question .choices__item--disabled .contri-score {
    border: 2px solid var(--color-secondary);
    color: var(--color-neutral-0);
}

.category-question .choices__item--disabled .contri-score.checked {
    border: 2px solid var(--color-secondary);
    background-color: var(--color-secondary);
    color: var(--color-neutral-0);
}

.category-question .choices__item--disabled .eval-score {
    border: 2px solid var(--color-cyan);
    color: var(--color-neutral-0);
}

.category-question .choices__item--disabled .eval-score.checked {
    border: 2px solid var(--color-cyan);
    background-color: var(--color-cyan);
    color: var(--color-neutral-0);
}

.category-question .choices__item--disabled .eval-score {
    border: 2px solid var(--color-cyan);
    color: var(--color-neutral-0);
}

.category-question .choices__item--disabled .eval-score.checked {
    border: 2px solid var(--color-cyan);
    background-color: var(--color-cyan);
    color: var(--color-neutral-0);
}

/*Preview scores color end*/

/* Assessment Dashboard */
.descendant-count-progress > div:only-child {
    /* prevents the card from being squished */
    max-width: 100%;
    width: 500px;
    display: inline-block;
}

/* .program-detail .content-top .columns-item:nth-child(2) {
    flex: 0 1 500px;
} */

.phone .program-detail .content-top .columns-item:nth-child(2) {
    flex-basis: auto;
}

.tooltip-con {
    text-align: right;
}

.tooltip-con .osui-overflow-menu__trigger:not(.IsAlternate) {
    width: 40px;
    height: 40px;
}

.tooltip-con .osui-overflow-menu__trigger * {
    font-size: 38px;
}

.tooltip-con .osui-overflow-menu--is-open .osui-overflow-menu__trigger {
    background-color: rgba(79, 87, 94, .8);
    color: var(--color-neutral-0);
}

.justify-tooltip {
    display: flex;
    align-items: baseline;
}

.is-supervisor-icon {
    color: #74B816;
}

.not-active-tab-header {
    pointer-events: none;
    background: var(--color-neutral-3);
}