
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <script type='text/javascript'>window.OutSystemsApp = { basePath: '/Skillibrium/' };</script>
        <meta http-equiv="Content-Security-Policy" content="base-uri 'self' https://bam.nr-data.net; child-src 'self' gap: https://*.vimeo.com https://bam.nr-data.net; frame-src 'self' gap: https://*.vimeo.com https://bam.nr-data.net; connect-src 'self' https://cdn.growthbook.io https://desk.zoho.com https://ai-management-dev.skillibrium.workers.dev https://skillibrium-learn-lesson-resources.1ff023454bda4ebf97222aa434743a38.r2.cloudflarestorage.com https://*.skillibrium.com https://*.pndsn.com https://rs.fullstory.com https://edge.fullstory.com https://bam.nr-data.net https://us-files.tus.vimeo.com; default-src 'self' gap: https://bam.nr-data.net 'unsafe-inline' 'unsafe-eval'; font-src 'self' data: https://static.zohocdn.com https://webfonts.zohowebstatic.com https://fonts.gstatic.com https://bam.nr-data.net; img-src 'self' data: blob: https://*.r2.cloudflarestorage.com https://wsrv.nl https://merge-api-production.s3.amazonaws.com/ https://bam.nr-data.net https://link.skillibrium.com blob:; script-src 'self' https://cdn.jsdelivr.net https://cdn.jsdelivr.net/npm/@growthbook/growthbook https://static.cloudflareinsights.com https://edge.fullstory.com https://js-agent.newrelic.com https://desk.zoho.com https://static.zohocdn.com https://cdn.pubnub.com https://cdn.merge.dev https://*.vimeo.com https://f.vimeocdn.com https://bam.nr-data.net 'unsafe-inline' 'unsafe-eval' 'unsafe-inline' 'unsafe-eval'; style-src 'self' https://static.zohocdn.com https://bam.nr-data.net 'unsafe-inline'; frame-ancestors 'self' gap: https://*.vimeo.com https://bam.nr-data.net; report-uri /SecurityUtils/rest/Report/ReportViolations?Params=u77a0X87YOoKmSWSXR79E5xMtj27uOzQVCs%2BYG7DdaDHi7yODUTgeVsCHsj2YZYG33oWIHZaAToevqhojdyKew%3D%3D; " />
<meta http-equiv="X-Content-Security-Policy" content="base-uri 'self' https://bam.nr-data.net; child-src 'self' gap: https://*.vimeo.com https://bam.nr-data.net; frame-src 'self' gap: https://*.vimeo.com https://bam.nr-data.net; connect-src 'self' https://cdn.growthbook.io https://desk.zoho.com https://ai-management-dev.skillibrium.workers.dev https://skillibrium-learn-lesson-resources.1ff023454bda4ebf97222aa434743a38.r2.cloudflarestorage.com https://*.skillibrium.com https://*.pndsn.com https://rs.fullstory.com https://edge.fullstory.com https://bam.nr-data.net https://us-files.tus.vimeo.com; default-src 'self' gap: https://bam.nr-data.net 'unsafe-inline' 'unsafe-eval'; font-src 'self' data: https://static.zohocdn.com https://webfonts.zohowebstatic.com https://fonts.gstatic.com https://bam.nr-data.net; img-src 'self' data: blob: https://*.r2.cloudflarestorage.com https://wsrv.nl https://merge-api-production.s3.amazonaws.com/ https://bam.nr-data.net https://link.skillibrium.com blob:; script-src 'self' https://cdn.jsdelivr.net https://cdn.jsdelivr.net/npm/@growthbook/growthbook https://static.cloudflareinsights.com https://edge.fullstory.com https://js-agent.newrelic.com https://desk.zoho.com https://static.zohocdn.com https://cdn.pubnub.com https://cdn.merge.dev https://*.vimeo.com https://f.vimeocdn.com https://bam.nr-data.net 'unsafe-inline' 'unsafe-eval' 'unsafe-inline' 'unsafe-eval'; style-src 'self' https://static.zohocdn.com https://bam.nr-data.net 'unsafe-inline'; frame-ancestors 'self' gap: https://*.vimeo.com https://bam.nr-data.net; report-uri /SecurityUtils/rest/Report/ReportViolations?Params=u77a0X87YOoKmSWSXR79E5xMtj27uOzQVCs%2BYG7DdaDHi7yODUTgeVsCHsj2YZYG33oWIHZaAToevqhojdyKew%3D%3D; " />
<meta http-equiv="X-WebKit-CSP" content="base-uri 'self' https://bam.nr-data.net; child-src 'self' gap: https://*.vimeo.com https://bam.nr-data.net; frame-src 'self' gap: https://*.vimeo.com https://bam.nr-data.net; connect-src 'self' https://cdn.growthbook.io https://desk.zoho.com https://ai-management-dev.skillibrium.workers.dev https://skillibrium-learn-lesson-resources.1ff023454bda4ebf97222aa434743a38.r2.cloudflarestorage.com https://*.skillibrium.com https://*.pndsn.com https://rs.fullstory.com https://edge.fullstory.com https://bam.nr-data.net https://us-files.tus.vimeo.com; default-src 'self' gap: https://bam.nr-data.net 'unsafe-inline' 'unsafe-eval'; font-src 'self' data: https://static.zohocdn.com https://webfonts.zohowebstatic.com https://fonts.gstatic.com https://bam.nr-data.net; img-src 'self' data: blob: https://*.r2.cloudflarestorage.com https://wsrv.nl https://merge-api-production.s3.amazonaws.com/ https://bam.nr-data.net https://link.skillibrium.com blob:; script-src 'self' https://cdn.jsdelivr.net https://cdn.jsdelivr.net/npm/@growthbook/growthbook https://static.cloudflareinsights.com https://edge.fullstory.com https://js-agent.newrelic.com https://desk.zoho.com https://static.zohocdn.com https://cdn.pubnub.com https://cdn.merge.dev https://*.vimeo.com https://f.vimeocdn.com https://bam.nr-data.net 'unsafe-inline' 'unsafe-eval' 'unsafe-inline' 'unsafe-eval'; style-src 'self' https://static.zohocdn.com https://bam.nr-data.net 'unsafe-inline'; frame-ancestors 'self' gap: https://*.vimeo.com https://bam.nr-data.net; report-uri /SecurityUtils/rest/Report/ReportViolations?Params=u77a0X87YOoKmSWSXR79E5xMtj27uOzQVCs%2BYG7DdaDHi7yODUTgeVsCHsj2YZYG33oWIHZaAToevqhojdyKew%3D%3D; " />

        
        <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1" />
<script type="text/javascript">
(function () {
    function appendMetaTagAttributes(metaTag, attribute, values) {
        var elem = document.querySelector("meta[name=" + metaTag + "]");

        if (elem) {
            var attrContent = elem.getAttribute(attribute);
            elem.setAttribute(attribute, (attrContent ? attrContent + "," : "") + values.join(","));
        }
    }

    if (navigator && /OutSystemsApp/i.test(navigator.userAgent)) {
        // If this app is running on the native shell, we want to disable the zoom
        appendMetaTagAttributes("viewport", "content", ["user-scalable=no", "minimum-scale=1.0"]);
    }
})();</script>

        <script type="text/javascript" src="scripts/OutSystemsManifestLoader.js?3F3fZzzNKkqKoP2DsjtxFw"></script>
<script type="text/javascript" src="scripts/OutSystems.js?RnlDcii3Xz75iIHHERIZtA"></script>
<script type="text/javascript" src="scripts/OutSystemsReactView.js?0bmp5RZ49TZneVNXnO6ymw"></script>
<script type="text/javascript" src="scripts/cordova.js?7KqI9_oL9hClomz1RdzTqg"></script>
<script type="text/javascript" src="scripts/Debugger.js?ThHlQdvBpSCYv_0c6nxy5A"></script>
<script type="text/javascript" src="scripts/Skillibrium.appDefinition.js?xsSCjSpFFMVM_vIQq6pTmw"></script>
<script type="text/javascript" src="scripts/OutSystemsReactWidgets.js?IdWooa_erXOfwU01FQUTuA"></script>
<link type="text/css" rel="stylesheet" href="css/_Basic.css?EqGzAe81QbZLXJyfY3oLwA"></link>

        <script type="text/javascript">OSManifestLoader.indexVersionToken = "4t4PcF2TvNmF8oSAPwOE9A";
</script>
    </head>
    <body>
        <div id="reactContainer"></div>
        <noscript><span>JavaScript is required</span></noscript>

        <script type="text/javascript" src="scripts/Skillibrium.index.js?hRgj_hL49XNFRsLJql+o2Q"></script>

    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8eb5412fd8c77ad9","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2024.10.5","token":"792a77634fed46f1bd1db4cc8800c9ff"}' crossorigin="anonymous"></script>
</body>
</html>