/* Extended Blank Slate Template */
.blank-slate,
.blank-slate-icon,
.blank-slate-description {
    /* centers the content of the content regardless of the size */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.blank-slate {
    padding: var(--space-m);
}

.phone .blank-slate {
    padding: var(--space-base);
}

.blank-slate-icon,
.blank-slate-description,
.blank-slate-actions {
    width: 100%;
}

.blank-slate-actions {
    
}

.blank-slate-icon image {
    /* keeps the image adjust responsively*/
    max-width: 100%;
    height: auto;
}

.blank-slate-description {
    /* default values but can be overriden */
    text-align: center;
    font-size: var(--font-size-base);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.024px;
    /* to fix add to themes */
    color: var(--neutral-neutral-8, #4F575E);
    font-family: Roboto;
}

/* only adds the spacing when there is content */
.blank-slate-description:not(:empty),
.blank-slate-actions:not(:empty) {
    margin-top: var(--space-xxl);
}

.phone .blank-slate-description:not(:empty),
.phone .blank-slate-actions:not(:empty) {
    margin-top: var(--space-l)
}

/*override OS UI styles */
.blank-slate.large .blank-slate-actions:empty {
    padding: 0;
}