:root {
  --user-dropdown-hover-color:;
  --user-dropdown-color: #2E77B3;
  /* does not exist anywhere else */
}

/* cancels out OS UI ".ThemeGrid_MarginGutter" */
.user-info__details-header .ThemeGrid_MarginGutter {
  margin-left: 0;
}

/* overrides OS UI's header menu bottom border */
.desktop .user-info .osui-submenu__header:hover {
  border-bottom: none;
}

.account-role {
  border-radius: 100px;
  border: 1px solid var(--neutral-neutral-8);
}

/* TO DO: extra small tag */
.account-role .tag {
  color: var(--color-neutral-0);
}

.account-role [data-block="Content.Tag"]+[data-block="Content.Tag"] {
  margin-left: var(--space-xs);
}

.account-role .tag.is-supervisor {
  background-color: var(--color-primary);
}

.account-role .tag.is-admin {
  background-color: var(--color-orange);
}

.user-info .osui-submenu__items {
  flex-direction: column;
  color: var(--neutral-neutral-8);
  font-size: var(--font-size-s);
  letter-spacing: 0.048px;
  padding-bottom: calc(var(--space-xs) + var(--space-s));

  /* resets animation to avoid layout paints on performance */
  transition: none;
  transition: background-color 130ms ease-out;
  
  /* stays above the sidebars */
  z-index: var(--layer-global-off-canvas);
}

/* add arrow to the dropdown */
.user-info .osui-submenu__items:before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  transform: rotate(135deg);
  border-bottom: 16px solid var(--color-neutral-0);
  border-right: 16px solid transparent;
  position: absolute;
  top: -8px;
  left: 50%;
  bottom: 100%;
  z-index: -1;
}

/* fix position of dropdown on tablet and mobile */
.tablet .user-info .osui-submenu .osui-submenu__items,
.phone .user-info .osui-submenu .osui-submenu__items {
  position: absolute;
  top: calc(100% + var(--space-xs));
}

.phone .user-info .osui-submenu .osui-submenu__items {
  left: -100%;
}

/* Tag below the profile */
.user-info .user-account {
  display: flex;
  font-size: var(--font-size-h5);
  flex-direction: column;
  margin-left: var(--space-s);
  margin-right: var(--space-s);
}

.phone .user-info .user-account {
  display: none;
}

.user-info .osui-submenu.active .osui-submenu__header {
  border-bottom: none;
}

.user-info .osui-submenu .osui-submenu__header {
  padding: var(--space-s) var(--space-none);
}

.user-info .osui-submenu .osui-submenu__header {
  padding: var(--space-s) var(--space-base);
}

.user-info .osui-submenu__header,
.user-info .osui-submenu__header:hover {
  border-bottom: var(--space-none);
}

.user-info .osui-submenu__items .user-subscriptiontag div {
  display: block;
}

.user-info .osui-submenu__items div.user-plan {
  display: flex;
  justify-content: center;
}

.user-info .osui-submenu__items div.user-plan::before {
  content: "\f0c0";
  font-family: FontAwesome;
}

/* Details */
.user-info .user-info__details {
  display: flex;
  flex-direction: column;
  padding: var(--space-m) 0 var(--space-base);
  cursor: default;
}

/* title */
.user-info__details-header {
  font-weight: var(--font-bold);
  margin-bottom: var(--space-xxs);
}

.phone .user-info .user-info__details {
  padding: var(--space-s) var(--space-none);
}

/* resets OS UI's ".user-info div" style applied to tooltip */
.user-info__details .osui-tooltip {
  display: inline-block;
}

.user-info .user-info__details .tag.tag-outline {
  border: 1px solid var(--color-neutral-8);
  margin-bottom: var(--space-s);
}

/* activate code button */
.user-info__details .btn {
  background-color: transparent;
  border-radius: 0;
  color: var(--color-neutral-8);
  font-size: var(--font-size-xs);
  height: auto;
  line-height: 1.25;
  margin-bottom: var(--space-xs);
  padding: var(--space-xs);
}

/* current plan text */
.current-plan {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: calc(var(--space-xs) * -1) 0 var(--space-xxs);
}

.current-plan span {
  /* cancels out OS UI's "white-space: pre-wrap" */
  white-space: nowrap;
}

.plans-link {
  color: var(--user-dropdown-color);
  text-transform: uppercase;
  font-weight: var(--font-bold);
}

.plans-link:hover {
  text-decoration: underline;
  background-color: transparent;
}

/* To do: fix progress bar */
.user-info__details .user-info__details-progress {
  width: 20px;
  height: 20px;
}

/* Progress-circle*/
/* .osui-submenu__items .custom-progress-circle .osui-progress-circle {
    --circle-size: 20px !important;
    --radius: 9px !important;
    font-size: 10px;
} */

.submenu-profile .osui-submenu:first-of-type:not(.osui-submenu--is-open) .osui-submenu__items{
    display: flex;
    opacity: 0;
    visibility: hidden;
    height: 0;
}

.submenu-profile .osui-submenu__items{
    transition: none;
    -webkit-transition: none; 
    -o-transition:none;
     transition:none;
}

.user-info__details .user-info__details-progress .osui-progress-circle__content {
  color: var(--progress-color);
  font-size: var(--font-size-xxs);
  justify-content: center;
  line-height: 1;
}

/* links */
.user-info .osui-submenu__items a {
  width: 100%;
  display: flex;
  align-items: center;
  padding: var(--space-s) var(--space-xl);
}

.desktop .osui-submenu__items>a:hover {
  background-color: var(--color-sub-menut-item-hover);
}

.tablet .user-info .osui-submenu__items>a {
  padding: var(--space-s) var(--space-base);
}

.phone .user-info .osui-submenu__items>a {
  padding: var(--space-s) var(--space-s);
}

.user-info .osui-submenu__items>a:hover {
  text-decoration: none;
  font-weight: var(--font-bold);
}

/* fix the alignment of the material icon */
.user-info .osui-submenu__items a>div {
  margin-right: var(--space-s);
  vertical-align: middle;
}

/* remove the hover styling for the see all plans */
.desktop .osui-submenu__items a.link-color:hover {
  background-color: transparent;
}

/* popup */
.send-icon {
  margin-right: var(--space-s);
}

/* loads material icon on header */
.icon-placeholder {
  font-size: 1px;
  width: 0;
  height: 0;
  line-height: 0;
  position: fixed;
  top: 0px;
  right: 0px;
}

/* feature flag fix on menu */
.layout .header .osui-submenu__items [data-block="Mainflow.GBFeatureBoolean"],
.layout .header .osui-submenu__items [data-block="Mainflow.GBFeatureBoolean"] > div {
  display: flex;
  width: 100%;
}

/*specific to company setting submenu item*/
.company:hover{
  text-decoration: none;
  font-weight: var(--font-bold);
    color: var(--color-primary);


}