.accordion-item-lesson {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: var(--space-s) var(--space-base);
    color: var(--color-neutral-8);
    font-size: var(--font-size-base);
}

.accordion-item-lesson .lesson-thumbnail {
    width: 80px;
    height: 60px;
    object-fit: cover;
}

.accordion-item-lesson .accordion-item-title {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    margin-left: var(--space-m);
}

.accordion-item-lesson .accordion-item-title .accordion-item-label {
    display: flex;
    flex-direction: column-reverse;
    margin-left: var(--space-s);
}