.color0{
    background-color: #E8ECEF !important;
}
.color1{
    background-color: #F1F3F5 !important;
}
.color2{
    background-color: #FAEAEA !important;
}
.color3{
    background-color: #FEF0E6 !important;
}
.color4{
    background-color: #FEF5E5!important;
}
.color5{
    background-color: #F1F8E8 !important;
}
.color6{
    background-color: #EBF7ED !important;
}
.color7{
    background-color: #E6F2EF !important;
}
.color8{
    background-color: #E7F2F4 !important;
}
.color9{
    background-color: #E5F0FE !important;
}
.color10{
    background-color: #ECEFFD !important;
}
.color11{
    background-color: #F1EDFD !important;
}
.color12{
    background-color: #F7ECFA!important;
}
.color13{
    background-color: #F7ECFA !important;
}

.custom-dropdown-tags-container .vscomp-new-option-icon::before{
    border: 15px solid var(--color-primary);
}

.vscomp-new-option-icon::before {
    border: 15px solid #512da8;
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0 !important;
}
.vscomp-new-option-icon::after {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    content: "+";
    display: -webkit-box;
    display: -ms-flexbox;
    /* display: flex; */
    font-size: 18px;
    height: 15px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    right: 1px;
    top: 0;
    width: 15px;
    opacity: 0 !important;
}