.ph:empty {
    display: none;   
}

.balloon {
    
}


.balloon-title {
    border-bottom: 1px solid lightgray;
    padding: 16px;
    display: block;
}

.balloon-content {
    padding: 16px;
    display: block;
}

.balloon-footer {
    border-top: 1px solid lightgray;
    padding: 16px;
    display: block;
}

/*************************************/
/************* Backdrop **************/
/*************************************/

/* From https://unpkg.com/tippy.js@6.2.7/dist/backdrop.css */

.tippy-box[data-placement^=top]>.tippy-backdrop {
    transform-origin: 0 25%;
    border-radius: 40% 40% 0 0
}

.tippy-box[data-placement^=top]>.tippy-backdrop[data-state=visible] {
    transform: scale(1) translate(-50%, -55%)
}

.tippy-box[data-placement^=top]>.tippy-backdrop[data-state=hidden] {
    transform: scale(.2) translate(-50%, -45%)
}

.tippy-box[data-placement^=bottom]>.tippy-backdrop {
    transform-origin: 0 -50%;
    border-radius: 0 0 30% 30%
}

.tippy-box[data-placement^=bottom]>.tippy-backdrop[data-state=visible] {
    transform: scale(1) translate(-50%, -45%)
}

.tippy-box[data-placement^=bottom]>.tippy-backdrop[data-state=hidden] {
    transform: scale(.2) translate(-50%)
}

.tippy-box[data-placement^=left]>.tippy-backdrop {
    transform-origin: 50% 0;
    border-radius: 50% 0 0 50%
}

.tippy-box[data-placement^=left]>.tippy-backdrop[data-state=visible] {
    transform: scale(1) translate(-50%, -50%)
}

.tippy-box[data-placement^=left]>.tippy-backdrop[data-state=hidden] {
    transform: scale(.2) translate(-75%, -50%)
}

.tippy-box[data-placement^=right]>.tippy-backdrop {
    transform-origin: -50% 0;
    border-radius: 0 50% 50% 0
}

.tippy-box[data-placement^=right]>.tippy-backdrop[data-state=visible] {
    transform: scale(1) translate(-50%, -50%)
}

.tippy-box[data-placement^=right]>.tippy-backdrop[data-state=hidden] {
    transform: scale(.2) translate(-25%, -50%)
}

.tippy-box[data-animatefill] {
    background-color: transparent!important
}

.tippy-backdrop {
    position: absolute;
    background-color: #333;
    border-radius: 50%;
    width: calc(110% + 32px);
    left: 50%;
    top: 50%;
    z-index: -1;
    transition: all cubic-bezier(.46, .1, .52, .98);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.tippy-backdrop[data-state=hidden] {
    opacity: 0
}

.tippy-backdrop:after {
    content: "";
    float: left;
    padding-top: 100%
}

.tippy-backdrop+.tippy-content {
    transition-property: opacity;
    will-change: opacity
}

.tippy-backdrop+.tippy-content[data-state=hidden] {
    opacity: 0
}

/*************************************/
/************** Themes ***************/
/*************************************/

/* From https://unpkg.com/tippy.js@6.2.7/themes/light.css */

.tippy-box[data-theme~=light] {
    color: #26323d;
    box-shadow: 0 0 20px 4px rgba(154, 161, 177, .15), 0 4px 80px -8px rgba(36, 40, 47, .25), 0 4px 4px -2px rgba(91, 94, 105, .15);
    background-color: #fff
}

.tippy-box[data-theme~=light][data-placement^=top]>.tippy-arrow:before {
    border-top-color: #fff
}

.tippy-box[data-theme~=light][data-placement^=bottom]>.tippy-arrow:before {
    border-bottom-color: #fff
}

.tippy-box[data-theme~=light][data-placement^=left]>.tippy-arrow:before {
    border-left-color: #fff
}

.tippy-box[data-theme~=light][data-placement^=right]>.tippy-arrow:before {
    border-right-color: #fff
}

.tippy-box[data-theme~=light]>.tippy-backdrop {
    background-color: #fff
}

.tippy-box[data-theme~=light]>.tippy-svg-arrow {
    fill: #fff
}

/* From https://unpkg.com/tippy.js@6.2.7/themes/light-border.css */

.tippy-box[data-theme~=light-border] {
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 8, 16, .15);
    color: #333;
    box-shadow: 0 4px 14px -2px rgba(0, 8, 16, .08)
}

.tippy-box[data-theme~=light-border]>.tippy-backdrop {
    background-color: #fff
}

.tippy-box[data-theme~=light-border]>.tippy-arrow:after,
.tippy-box[data-theme~=light-border]>.tippy-svg-arrow:after {
    content: "";
    position: absolute;
    z-index: -1
}

.tippy-box[data-theme~=light-border]>.tippy-arrow:after {
    border-color: transparent;
    border-style: solid
}

.tippy-box[data-theme~=light-border][data-placement^=top]>.tippy-arrow:before {
    border-top-color: #fff
}

.tippy-box[data-theme~=light-border][data-placement^=top]>.tippy-arrow:after {
    border-top-color: rgba(0, 8, 16, .2);
    border-width: 7px 7px 0;
    top: 17px;
    left: 1px
}

.tippy-box[data-theme~=light-border][data-placement^=top]>.tippy-svg-arrow>svg {
    top: 16px
}

.tippy-box[data-theme~=light-border][data-placement^=top]>.tippy-svg-arrow:after {
    top: 17px
}

.tippy-box[data-theme~=light-border][data-placement^=bottom]>.tippy-arrow:before {
    border-bottom-color: #fff;
    bottom: 16px
}

.tippy-box[data-theme~=light-border][data-placement^=bottom]>.tippy-arrow:after {
    border-bottom-color: rgba(0, 8, 16, .2);
    border-width: 0 7px 7px;
    bottom: 17px;
    left: 1px
}

.tippy-box[data-theme~=light-border][data-placement^=bottom]>.tippy-svg-arrow>svg {
    bottom: 16px
}

.tippy-box[data-theme~=light-border][data-placement^=bottom]>.tippy-svg-arrow:after {
    bottom: 17px
}

.tippy-box[data-theme~=light-border][data-placement^=left]>.tippy-arrow:before {
    border-left-color: #fff
}

.tippy-box[data-theme~=light-border][data-placement^=left]>.tippy-arrow:after {
    border-left-color: rgba(0, 8, 16, .2);
    border-width: 7px 0 7px 7px;
    left: 17px;
    top: 1px
}

.tippy-box[data-theme~=light-border][data-placement^=left]>.tippy-svg-arrow>svg {
    left: 11px
}

.tippy-box[data-theme~=light-border][data-placement^=left]>.tippy-svg-arrow:after {
    left: 12px
}

.tippy-box[data-theme~=light-border][data-placement^=right]>.tippy-arrow:before {
    border-right-color: #fff;
    right: 16px
}

.tippy-box[data-theme~=light-border][data-placement^=right]>.tippy-arrow:after {
    border-width: 7px 7px 7px 0;
    right: 17px;
    top: 1px;
    border-right-color: rgba(0, 8, 16, .2)
}

.tippy-box[data-theme~=light-border][data-placement^=right]>.tippy-svg-arrow>svg {
    right: 11px
}

.tippy-box[data-theme~=light-border][data-placement^=right]>.tippy-svg-arrow:after {
    right: 12px
}

.tippy-box[data-theme~=light-border]>.tippy-svg-arrow {
    fill: #fff
}

.tippy-box[data-theme~=light-border]>.tippy-svg-arrow:after {
    background-image: url(../img/Balloon.ArrowLightBorderSVG.svg?KwhAozTo4IzlnJnyTvybIA);
    background-size: 16px 6px;
    width: 16px;
    height: 6px
}

/* From https://unpkg.com/tippy.js@6.2.7/themes/material.css */

.tippy-box[data-theme~=material] {
    background-color: #505355;
    font-weight: 600
}

.tippy-box[data-theme~=material][data-placement^=top]>.tippy-arrow:before {
    border-top-color: #505355
}

.tippy-box[data-theme~=material][data-placement^=bottom]>.tippy-arrow:before {
    border-bottom-color: #505355
}

.tippy-box[data-theme~=material][data-placement^=left]>.tippy-arrow:before {
    border-left-color: #505355
}

.tippy-box[data-theme~=material][data-placement^=right]>.tippy-arrow:before {
    border-right-color: #505355
}

.tippy-box[data-theme~=material]>.tippy-backdrop {
    background-color: #505355
}

.tippy-box[data-theme~=material]>.tippy-svg-arrow {
    fill: #505355
}
/* From https://unpkg.com/tippy.js@6.2.7/themes/translucent.css */

.tippy-box[data-theme~=translucent] {
    background-color: rgba(0, 0, 0, .7)
}

.tippy-box[data-theme~=translucent]>.tippy-arrow {
    width: 14px;
    height: 14px
}

.tippy-box[data-theme~=translucent][data-placement^=top]>.tippy-arrow:before {
    border-width: 7px 7px 0;
    border-top-color: rgba(0, 0, 0, .7)
}

.tippy-box[data-theme~=translucent][data-placement^=bottom]>.tippy-arrow:before {
    border-width: 0 7px 7px;
    border-bottom-color: rgba(0, 0, 0, .7)
}

.tippy-box[data-theme~=translucent][data-placement^=left]>.tippy-arrow:before {
    border-width: 7px 0 7px 7px;
    border-left-color: rgba(0, 0, 0, .7)
}

.tippy-box[data-theme~=translucent][data-placement^=right]>.tippy-arrow:before {
    border-width: 7px 7px 7px 0;
    border-right-color: rgba(0, 0, 0, .7)
}

.tippy-box[data-theme~=translucent]>.tippy-backdrop {
    background-color: rgba(0, 0, 0, .7)
}

.tippy-box[data-theme~=translucent]>.tippy-svg-arrow {
    fill: rgba(0, 0, 0, .7)
}

/*************************************/
/************ Animations *************/
/*************************************/

/* Not all animations included for more check https://unpkg.com/browse/tippy.js@6.2.7/animations/ */

/* From https://unpkg.com/tippy.js@6.2.7/themes/perspective.css */

.tippy-box[data-animation=perspective][data-placement^=top] {
    transform-origin: bottom
}

.tippy-box[data-animation=perspective][data-placement^=top][data-state=visible] {
    transform: perspective(700px)
}

.tippy-box[data-animation=perspective][data-placement^=top][data-state=hidden] {
    transform: perspective(700px) translateY(8px) rotateX(60deg)
}

.tippy-box[data-animation=perspective][data-placement^=bottom] {
    transform-origin: top
}

.tippy-box[data-animation=perspective][data-placement^=bottom][data-state=visible] {
    transform: perspective(700px)
}

.tippy-box[data-animation=perspective][data-placement^=bottom][data-state=hidden] {
    transform: perspective(700px) translateY(-8px) rotateX(-60deg)
}

.tippy-box[data-animation=perspective][data-placement^=left] {
    transform-origin: right
}

.tippy-box[data-animation=perspective][data-placement^=left][data-state=visible] {
    transform: perspective(700px)
}

.tippy-box[data-animation=perspective][data-placement^=left][data-state=hidden] {
    transform: perspective(700px) translateX(8px) rotateY(-60deg)
}

.tippy-box[data-animation=perspective][data-placement^=right] {
    transform-origin: left
}

.tippy-box[data-animation=perspective][data-placement^=right][data-state=visible] {
    transform: perspective(700px)
}

.tippy-box[data-animation=perspective][data-placement^=right][data-state=hidden] {
    transform: perspective(700px) translateX(-8px) rotateY(60deg)
}

.tippy-box[data-animation=perspective][data-state=hidden] {
    opacity: 0
}

/* From https://unpkg.com/tippy.js@6.2.7/themes/scale.css */

.tippy-box[data-animation=scale][data-placement^=top] {
    transform-origin: bottom
}

.tippy-box[data-animation=scale][data-placement^=bottom] {
    transform-origin: top
}

.tippy-box[data-animation=scale][data-placement^=left] {
    transform-origin: right
}

.tippy-box[data-animation=scale][data-placement^=right] {
    transform-origin: left
}

.tippy-box[data-animation=scale][data-state=hidden] {
    transform: scale(.5);
    opacity: 0
}

/* From https://unpkg.com/tippy.js@6.2.7/themes/shift-toward.css */

.tippy-box[data-animation=shift-toward][data-state=hidden] {
    opacity: 0
}

.tippy-box[data-animation=shift-toward][data-state=hidden][data-placement^=top] {
    transform: translateY(-10px)
}

.tippy-box[data-animation=shift-toward][data-state=hidden][data-placement^=bottom] {
    transform: translateY(10px)
}

.tippy-box[data-animation=shift-toward][data-state=hidden][data-placement^=left] {
    transform: translateX(-10px)
}

.tippy-box[data-animation=shift-toward][data-state=hidden][data-placement^=right] {
    transform: translateX(10px)
}

/* From https://unpkg.com/tippy.js@6.2.7/themes/shift-away.css */

.tippy-box[data-animation=shift-away][data-state=hidden] {
    opacity: 0
}

.tippy-box[data-animation=shift-away][data-state=hidden][data-placement^=top] {
    transform: translateY(10px)
}

.tippy-box[data-animation=shift-away][data-state=hidden][data-placement^=bottom] {
    transform: translateY(-10px)
}

.tippy-box[data-animation=shift-away][data-state=hidden][data-placement^=left] {
    transform: translateX(10px)
}

.tippy-box[data-animation=shift-away][data-state=hidden][data-placement^=right] {
    transform: translateX(-10px)
}