 .shimmer-container{
     --shimmer-color : var(--color-primary);
     --shimmer-line-size : var(--font-size-base);
     --shimmer-line-height: 1.5;
     --shimmer-opacity:.5;
     --shimmer-effect-opacity:.2;
}
 .shimmer-container i.icon{
     background-color: transparent !important;
     color: var(--shimmer-color);
     opacity: var(--shimmer-opacity);
     cursor: wait;
}
 .shimmer-container em.icon{
     background-color: transparent !important;
     color: var(--shimmer-color);
     opacity: var(--shimmer-opacity);
     cursor: wait;
}
 .shimmer {
     background-color: var(--shimmer-color);
     line-height: var( --shimmer-line-height);
     min-height: var(--shimmer-line-size);
     display: inline-block;
     vertical-align: middle;
     cursor: wait;
     opacity: var(--shimmer-opacity);
}
 img.shimmer-img{
     visibility: hidden;
     width: 100%;
     max-width: 100%;
     height: 100%;
     max-height: 100%;
     object-fit: contain;
     padding: 0 calc(15%);
     
     
     
     
     
     
}
 .shimmer.btn {
     cursor:wait !important;
}
 .shimmer.btn > span.hide-text{
     color: transparent !important;
}
 .shimmer-w100{
     width: 100% !important;
}
 .shimmer-h100{
     height: 100% !important;
}
 .shimmer-hauto{
     height: auto !important;
}
 .shimmer-size-display{
     line-height:1.25;
     min-height: var(--font-size-display);
}
 .shimmer-size-heading1{
     line-height:1.25;
     min-height: var(--font-size-h1);
}
 .shimmer-size-heading2{
     line-height:1.25;
     min-height: var(--font-size-h2);
}
 .shimmer-size-heading3{
     line-height:1.25;
     min-height: var(--font-size-h3);
}
 .shimmer-size-heading4{
     line-height:1.25;
     min-height: var(--font-size-h4);
}
 .shimmer-size-heading5{
     line-height:1.25;
     min-height: var(--font-size-h5);
}
 .shimmer-size-heading6{
     line-height:1.25;
     min-height: var(--font-size-h6);
}
 .shimmer-size-s{
     min-height: var(--font-size-s);
}
 .shimmer-size-xs{
     min-height: var(--font-size-xs);
}
 span.shimmer{
     background-color: transparent !important;
     color: var(--shimmer-color);
}
 span.shimmer-size-display{
     line-height:1.25;
     font-size: var(--font-size-display);
}
 span.shimmer-size-heading1{
     line-height:1.25;
     font-size: var(--font-size-h1);
}
 span.shimmer-size-heading2{
     line-height:1.25;
     font-size: var(--font-size-h2);
}
 span.shimmer-size-heading3{
     line-height:1.25;
     font-size: var(--font-size-h3);
}
 span.shimmer-size-heading4{
     line-height:1.25;
     font-size: var(--font-size-h4);
}
 span.shimmer-size-heading5{
     line-height:1.25;
     font-size: var(--font-size-h5);
}
 span.shimmer-size-heading6{
     line-height:1.25;
     font-size: var(--font-size-h6);
}
 span.shimmer-size-s{
     font-size: var(--font-size-s);
}
 span.shimmer-size-xs{
     font-size: var(--font-size-xs);
}
 .tablet .shimmer-size-display{
     min-height:calc(var(--font-size-display) - 2px);
}
 .tablet .shimmer-size-heading1{
     min-height:calc(var(--font-size-h1) - 2px);
}
 .tablet .shimmer-size-heading2{
     min-height:calc(var(--font-size-h2) - 2px);
}
 .tablet .shimmer-size-heading3{
     min-height:calc(var(--font-size-h3) - 2px);
}
 .tablet .shimmer-size-heading4{
     min-height:calc(var(--font-size-h4) - 1px);
}
 .tablet .shimmer-size-heading5{
     min-height:calc(var(--font-size-h5) - 1px);
}
 .tablet .shimmer-size-heading6{
     min-height:calc(var(--font-size-h6) - 1px);
}
 .phone .shimmer-size-display{
     min-height:calc(var(--font-size-display) - 4px);
}
 .phone .shimmer-size-heading1{
     min-height:calc(var(--font-size-h1) - 4px);
}
 .phone .shimmer-size-heading2{
     min-height:calc(var(--font-size-h2) - 4px);
}
 .phone .shimmer-size-heading3{
     min-height:calc(var(--font-size-h3) - 4px);
}
 .phone .shimmer-size-heading4{
     min-height:calc(var(--font-size-h4) - 2px);
}
 .phone .shimmer-size-heading5{
     min-height:calc(var(--font-size-h5) - 2px);
}
 .phone .shimmer-size-heading6{
     min-height:calc(var(--font-size-h6) - 2px);
}
 .tablet span.shimmer-size-display{
     font-size:calc(var(--font-size-display) - 2px);
}
 .tablet span.shimmer-size-heading1{
     font-size:calc(var(--font-size-h1) - 2px);
}
 .tablet span.shimmer-size-heading2{
     font-size:calc(var(--font-size-h2) - 2px);
}
 .tablet span.shimmer-size-heading3{
     font-size:calc(var(--font-size-h3) - 2px);
}
 .tablet span.shimmer-size-heading4{
     font-size:calc(var(--font-size-h4) - 1px);
}
 .tablet span.shimmer-size-heading5{
     font-size:calc(var(--font-size-h5) - 1px);
}
 .tablet span.shimmer-size-heading6{
     font-size:calc(var(--font-size-h6) - 1px);
}
 .phone span.shimmer-size-display{
     font-size:calc(var(--font-size-display) - 4px);
}
 .phone span.shimmer-size-heading1{
     font-size:calc(var(--font-size-h1) - 4px);
}
 .phone span.shimmer-size-heading2{
     font-size:calc(var(--font-size-h2) - 4px);
}
 .phone span.shimmer-size-heading3{
     font-size:calc(var(--font-size-h3) - 4px);
}
 .phone span.shimmer-size-heading4{
     font-size:calc(var(--font-size-h4) - 2px);
}
 .phone span.shimmer-size-heading5{
     font-size:calc(var(--font-size-h5) - 2px);
}
 .phone span.shimmer-size-heading6{
     font-size:calc(var(--font-size-h6) - 2px);
}
 .shimmer-effect-glow .shimmer {
     -webkit-animation: shimmer-effect-glow 2s ease-in-out infinite;
     animation: shimmer-effect-glow 2s ease-in-out infinite 
}
 .shimmer-effect-glow i.icon {
     -webkit-animation: shimmer-effect-glow 2s ease-in-out infinite;
     animation: shimmer-effect-glow 2s ease-in-out infinite 
}
 .shimmer-effect-glow em.icon {
     -webkit-animation: shimmer-effect-glow 2s ease-in-out infinite;
     animation: shimmer-effect-glow 2s ease-in-out infinite 
}
 .shimmer-effect-wave {
     -webkit-mask-image: linear-gradient(130deg,#000 55%,rgba(0,0,0,0.8) 75%,#000 95%);
     mask-image: linear-gradient(130deg,#000 55%,rgba(0,0,0,0.8) 75%,#000 95%);
     -webkit-mask-size: 200% 100%;
     mask-size: 200% 100%;
     -webkit-animation: shimmer-effect-wave 2s linear infinite;
     animation: shimmer-effect-wave 2s linear infinite 
}
 .shimmer-effect-wave span.shimmer {
     -webkit-mask-image: linear-gradient(90deg,#000 55%,rgba(0,0,0,0.8) 75%,#000 95%);
     mask-image: linear-gradient(90deg,#000 55%,rgba(0,0,0,0.8) 75%,#000 95%);
     -webkit-mask-size: 100% 100%;
     mask-size: 100% 100%;
     -webkit-animation: shimmer-effect-wave 2s linear infinite;
     animation: shimmer-effect-wave 2s linear infinite 
}
 @-webkit-keyframes shimmer-effect-glow {
     50% {
         opacity: var(--shimmer-effect-opacity);
    }
}
 @keyframes shimmer-effect-glow {
     50% {
         opacity: var(--shimmer-effect-opacity);
    }
}
 @-webkit-keyframes shimmer-effect-wave {
     100% {
         -webkit-mask-position: -200% 0%;
         mask-position: -200% 0% 
    }
}
 @keyframes shimmer-effect-wave {
     100% {
         -webkit-mask-position: -200% 0%;
         mask-position: -200% 0% 
    }
}
 