.relative{
        position: relative;
}

    .context-menu {
      display: none;
      position: absolute;
      opacity: 0;
      margin: 0;
      padding: 0;
      z-index: 249;
      box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12);
      list-style: none;
      background-color: #ffffff;
      border-radius: 4px;
    }

    .context-menu-item {
        display: block;
        position: relative;
        min-width: 60px;
        margin: 0;
        padding: 10px 16px;
        color: #4F575E;
        cursor: pointer;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
    }


    .context-menu .context-menu {
      top: -8px;
      left: 100%;
    }

    .context-menu-item i {
        margin-right: 4px !important;
        width: 27px;
    }

    .context-menu-item:hover {
        background: #FFE9C6;
    }
    .show-menu, .context-menu-item:hover > .context-menu {
      display: block;
      opacity: 1;
    }

