:root {
    --upload-button-size: 24px;
}
.upload-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: var(--border-size-s) solid var(--color-neutral-0);
    background-color: var(--skl-blue-primary);
    border-radius: var(--border-radius-circle);
    box-shadow: var(--shadow-s);
    color: var(--color-neutral-0);
    width: var(--upload-button-size);
    height: var(--upload-button-size);
    font-size: 0.8em;
    line-height: 0;
}

#PopupWrapperIageCropper  img {
    object-fit: contain !important;
}

.popupcust{
    width: 500px !important;
}
